ea4bc82a6ad023ab7ee23ee620429895
::res://::1703012357
README.md::TextFile::-1::1703012243::0::1::::<><>::
world.tscn::PackedScene::8572041307841182928::1703012357::0::1::::<><>::uid://bwmny50vdxvr1::::res://assets/wallpaperCabin.jpg
::res://assets/::1703012199
bg_music.mp3::AudioStreamMP3::7740025162993226110::1703012199::1703012199::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1703012199::1703012199::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1703012199::1703012199::1::::<><>::
player.png::CompressedTexture2D::1513000979231670107::1703012199::1703012199::1::::<><>::
wallpaperCabin.jpg::CompressedTexture2D::3956181572017908856::1703012199::1703012199::1::::<><>::
