[gd_scene load_steps=4 format=3 uid="uid://dm3fbghtbis15"]

[ext_resource type="Script" path="res://assets/script/PLAYER.gd" id="1_ps8g1"]
[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://assets/player.png" id="1_tegdi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb071"]
radius = 25.02

[node name="PLAYER" type="Area2D"]
script = ExtResource("1_ps8g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.5, 5.5)
shape = SubResource("CircleShape2D_pb071")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tegdi")
